# volumeprofile

VolumeProfile/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  gradle.properties  icn_application.xcf  import-summary.txt  project.properties  settings.gradle
VolumeProfile/VolumeProfile/: build.gradle
VolumeProfile/VolumeProfile/src/main/: AndroidManifest.xml
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/: DataHolder.java  DisplayToast.java  MessageText.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/audio/: AudioUtil.java  ClearAudioPlus.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/event/: BluetoothReceiver.java  Event.java  EventAction.java  EventContext.java  EventEditActivity.java  EventNotFoundException.java  EventStore.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/main/: DragDropListAdapter.java  DragDropListItem.java  DragDropListView.java  EventEditActivity.java  EventEditCallback.java  EventListAdapter.java  EventListFragment.java  ProfileListAdapter.java  ProfileListFragment.java  ViewNotAvailableException.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/pluginapi/: BundleUtil.java  InvalidBundleException.java  PluginEditActivity.java  PluginFireReceiver.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/prefs/: Prefs.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/profile/: CurrentProfile.java  ProfileNotFoundException.java  ProfileStore.java  Receiver.java  VolumeProfile.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/soundlevelalerthack/: Receiver.java
VolumeProfile/VolumeProfile/src/main/java/jp/meridiani/apps/volumeprofile/ui/: ClearAudioPlusState.java  ClearAudioPlusStateAdapter.java  ClearAudioPlusStateItem.java  ClearAudioPlusStateValue.java  VolumeLockAdapter.java  VolumeLockItem.java  VolumeLockState.java  VolumeLockValue.java
VolumeProfile/VolumeProfile/src/main/res/layout/: activity_event_edit.xml  event_list_item.xml  fragment_main_eventlist.xml  fragment_main_profilelist.xml  profile_name_dialog.xml
VolumeProfile/VolumeProfile/src/main/res/menu/: event.xml  profile_edit.xml
VolumeProfile/VolumeProfile/src/main/res/values/: strings.xml
VolumeProfile/VolumeProfile/src/main/res/values-ja/: strings.xml
VolumeProfile/VolumeProfile/src/main/res/xml/: prefs.xml
VolumeProfile/gradle/wrapper/: gradle-wrapper.properties
VolumeProfile/res/layout/: activity_about.xml  activity_main.xml  activity_plugin_edit.xml  activity_profile_edit.xml  fragment_main_profileedit.xml  fragment_main_profilelist.xml  fragment_main_volumeedit.xml  name_input_dialog.xml  profile_list.xml  profile_list_item.xml  settings.xml
VolumeProfile/res/menu/: main.xml  plugin_edit.xml  profile.xml  profile_edit.xml
VolumeProfile/res/values/: strings.xml
VolumeProfile/res/values-ja/: strings.xml
VolumeProfile/res/xml/: prefs.xml
VolumeProfile/src/jp/meridiani/apps/volumeprofile/: VolumeChangedReceiver.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/audio/: AudioUtil.java  ClearAudioPlus.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/backup/: DataBackup.java  ProfileStoreBackupHelper.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/main/: AboutActivity.java  DragDropListView.java  ProfileEditActivity.java  ProfileEditCallback.java  ProfileEditFragment.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileListUpdateNotify.java  ProfileNameDialog.java  ProfileStore.java  VolumeEditFragment.java  VolumeEditFragmentBase.java  VolumeProfile.java  VolumeProfileActivity.java  VolumeUpdateNotify.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/pluginapi/: BundleUtil.java  PluginEditActivity.java  PluginFireReceiver.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/prefs/: BackupToGoogle.java  PreferencesActivity.java  Prefs.java  ProfileStoreBackupHelper.java
VolumeProfile/src/jp/meridiani/apps/volumeprofile/profile/: CheckableLinearLayout.java  CurrentProfile.java  DragDropListAdapter.java  DragDropListItem.java  Receiver.java  (+17 more)
VolumeProfile/src/jp/meridiani/volumeprofile/: MainActivity.java
VolumeProfile/src/jp/meridiani/volumeprofile/pluginapi/: PluginEditActivity.java
VolumeProfile/src/jp/meridiani/volumeprofile/profile/: ProfileStore.java  VolumeProfile.java  VolumeProfileActivity.java
(+6 files in other folders)
