<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_launch_application"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_launch_application"
        android:icon="@drawable/ic_launcher"
        />

</menu>
